APP_NAME=Coinchoppa
APP_ENV=production
APP_KEY=base64:hLnWgDSmNrTEvBUoTTpe7LthLWwHRlvMuoDQ+Cnbwzc=
APP_DEBUG=false
APP_URL=https://coinchoppa.com

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=coinchoppa_db
DB_USERNAME=coinchoppa_user
DB_PASSWORD=coinchoppa_pw

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=p3plzcpnl472104.prod.phx3.secureserver.net
MAIL_PORT=465
MAIL_USERNAME="noreply@coinchoppa.com"
MAIL_PASSWORD=coinchoppa_pw
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="${MAIL_USERNAME}"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

CLOUDINARY_URL=cloudinary://288566653656632:zl8hkYEasScYhE_7JLDe82iwDj8@dev-burna?
